# kharazim

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: short_fade_in.xml  short_fade_out.xml
app/src/main/res/drawable/: bg_archives_login_action.xml  bg_tab_item.xml  explore_difficulty_level_divider.xml  icon_home_navigate_archives.xml  icon_home_navigate_explore.xml  icon_home_navigate_settings.xml  layer_consumer_volume.xml
app/src/main/res/layout/: activity_explore.xml  archives_about_us_fragment_layout.xml  archives_account_management_fragment_layout.xml  archives_add_more_view.xml  archives_edit_user_aim_fragment_layout.xml  archives_edit_user_profile_fragment_layout.xml  archives_init_activity_layout.xml  archives_list_header_card.xml  archives_login_bg_iv.xml  archives_login_fragment_layout.xml  archives_login_type_card.xml  archives_preview_view.xml  archives_register_fragment_layout.xml  archives_setting_divider_card.xml  archives_settings_fragment_layout.xml  archives_standard_bind_fragment_layout.xml  archives_stats_fragment_layout.xml  archives_stats_list_header_view.xml  archives_user_aim_card.xml  archives_user_progress_view.xml  common_activity_container.xml  common_listview_layout.xml  common_sticky_listview_layout.xml  common_tab_layout.xml  consumer_activity_landscape_layout.xml  consumer_activity_portrait_layout.xml  consumer_finish_acupoint_card.xml  consumer_finish_fragment_landscape_layout.xml  consumer_finish_fragment_portrait_layout.xml  consumer_star_view.xml  (+19 more)
(+288 files in other folders)
