<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/kharazim_design_color">

        <TextView
            android:id="@+id/archives_edit_user_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="@string/archives_edit_user_profile_title"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            />

        <ImageView
            android:id="@+id/archives_edit_user_profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom|start"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:padding="8dp"
            android:src="@drawable/icon_header_navigate_back"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:padding="8dp"
            android:text="@string/archives_edit_user_profile_save_text"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_xtiny"/>
    </FrameLayout>

    <View style="@style/archives_settings_divider_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_head_image_tab"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/bg_color_white">

        <com.heqi.kharazim.view.CircleAsyncImageView
            android:id="@+id/archives_edit_user_profile_head_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_head_iv"
            android:layout_toRightOf="@id/archives_edit_user_profile_head_iv"
            android:text="@string/archives_edit_user_profile_edit_head_text"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_small"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>

    </RelativeLayout>

    <View style="@style/archives_settings_divider_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_nickname_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_nickname_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_nickname_text"/>

        <ImageView
            android:id="@+id/archives_edit_user_profile_edit_nickname_tab_arrow"
            style="@style/archives_settings_item_arrow_style"/>

        <com.heqi.kharazim.archives.view.ArchivesEditTextView
            android:id="@+id/archives_edit_user_profile_edit_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_nickname_title"
            android:layout_toLeftOf="@id/archives_edit_user_profile_edit_nickname_tab_arrow"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_nickname_title"
            android:layout_toStartOf="@id/archives_edit_user_profile_edit_nickname_tab_arrow">

            <EditText
                android:id="@+id/archives_edit_text"
                style="@style/archives_settings_item_title_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:text="@string/archives_edit_undefine_text"/>

        </com.heqi.kharazim.archives.view.ArchivesEditTextView>


    </RelativeLayout>

    <View style="@style/archives_settings_divider_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_gender_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_gender_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_gender_text"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_gender_tv"
            style="@style/archives_settings_item_title_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_gender_title"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_gender_title"
            android:text="@string/archives_edit_undefine_text"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>
    </RelativeLayout>

    <View style="@style/archives_settings_slash_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_birthday_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_birthday_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_birthday_text"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_birthday_tv"
            style="@style/archives_settings_item_title_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_birthday_title"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_birthday_title"
            android:text="@string/archives_edit_undefine_text"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>
    </RelativeLayout>

    <View style="@style/archives_settings_divider_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_area_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_area_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_area_text"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_area_tv"
            style="@style/archives_settings_item_title_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_area_title"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_area_title"
            android:text="@string/archives_edit_undefine_text"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>
    </RelativeLayout>

    <View style="@style/archives_settings_divider_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_height_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_height_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_height_text"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_height_tv"
            style="@style/archives_settings_item_title_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_height_title"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_height_title"
            android:text="@string/archives_edit_undefine_text"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>
    </RelativeLayout>

    <View style="@style/archives_settings_slash_style"/>

    <RelativeLayout
        android:id="@+id/archives_edit_user_profile_edit_weight_tab"
        style="@style/archives_settings_item_style">

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_weight_title"
            style="@style/archives_settings_item_title_style"
            android:text="@string/archives_edit_user_profile_edit_weight_text"/>

        <TextView
            android:id="@+id/archives_edit_user_profile_edit_weight_tv"
            style="@style/archives_settings_item_title_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/archives_edit_user_profile_edit_weight_title"
            android:layout_toRightOf="@id/archives_edit_user_profile_edit_weight_title"
            android:text="@string/archives_edit_undefine_text"/>

        <ImageView style="@style/archives_settings_item_arrow_style"/>
    </RelativeLayout>

</LinearLayout>