<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/archives_login_bg_iv"/>

    <LinearLayout
        android:id="@+id/archives_login_third_part_layout"
        android:layout_width="@dimen/archives_login_content_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/archives_login_wechat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/icon_archives_login_wechat"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/archives_login_weibo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/icon_archives_login_weibo"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/archives_login_qq_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/icon_archives_login_qq"/>
    </LinearLayout>

    <TextView
        android:id="@+id/archives_login_third_part_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/archives_login_third_part_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/archives_login_third_part_hint_text"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_xtiny"/>

    <View
        android:id="@+id/archives_login_third_part_divider"
        android:layout_width="@dimen/archives_login_content_width"
        android:layout_height="1dp"
        android:layout_above="@id/archives_login_third_part_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="#646565"/>

    <LinearLayout
        android:id="@+id/archives_login_action_layout"
        android:layout_width="@dimen/archives_login_content_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/archives_login_third_part_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/archives_login_action_login_btn"
            style="@style/archives_login_action_btn"
            android:layout_weight="0"
            android:text="@string/archives_login_action_login_text"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/archives_login_action_register_btn"
            style="@style/archives_login_action_btn"
            android:layout_weight="0"
            android:text="@string/archives_login_action_register_text"/>

    </LinearLayout>

    <TextView
        android:id="@+id/archives_login_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/archives_login_action_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="@string/archives_login_action_hint_text"
        android:textColor="@color/kharazim_design_color"
        android:textSize="@dimen/text_size_xtiny"/>

    <com.heqi.kharazim.archives.view.ArchivesEditTextView
        android:id="@+id/archives_login_password_input_et"
        style="@style/archives_input_layout"
        android:layout_width="@dimen/archives_login_content_width"
        android:layout_above="@id/archives_login_action_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp">

        <TextView
            android:id="@+id/archives_login_password_input_label"
            style="@style/archives_input_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/archives_login_input_password_label_text"/>

        <EditText
            android:id="@+id/archives_edit_text"
            style="@style/archives_input_edit_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/archives_login_password_input_label"
            android:layout_toRightOf="@id/archives_login_password_input_label"
            android:gravity="start"
            android:hint="@string/archives_login_input_password_hint_text"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/archives_edit_text_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_header_navigate_close"/>

        <TextView
            android:id="@+id/archives_login_forget_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="@string/archives_login_forget_password_hint_text"
            android:textColor="@color/kharazim_design_color"
            android:textSize="@dimen/text_size_micro"/>

    </com.heqi.kharazim.archives.view.ArchivesEditTextView>

    <com.heqi.kharazim.archives.view.ArchivesEditTextView
        android:id="@+id/archives_login_user_input_et"
        style="@style/archives_input_layout"
        android:layout_width="@dimen/archives_login_content_width"
        android:layout_above="@id/archives_login_password_input_et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp">

        <TextView
            android:id="@+id/archives_login_user_input_label"
            style="@style/archives_input_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/archives_login_input_user_label_text"/>

        <EditText
            android:id="@id/archives_edit_text"
            style="@style/archives_input_edit_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/archives_login_user_input_label"
            android:layout_toRightOf="@id/archives_login_user_input_label"
            android:gravity="start"
            android:hint="@string/archives_login_input_user_hint_text"
            android:inputType="text"/>

        <ImageView
            android:id="@id/archives_edit_text_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_header_navigate_close"/>

    </com.heqi.kharazim.archives.view.ArchivesEditTextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/archives_login_user_input_et">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_kharazim_image_logo"/>

    </FrameLayout>
</RelativeLayout>