<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout
            android:id="@+id/archives_settings_user_profile_tab"
            android:layout_width="82dp"
            android:layout_height="match_parent">
            
            <com.heqi.image.view.AsyncImageView
                android:id="@+id/archives_settings_user_head_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"/>
            
            <View
                android:id="@+id/archives_settings_user_profile_divider"
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/archives_settings_user_head_iv"
                android:layout_toEndOf="@id/archives_settings_user_head_iv"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:background="@color/explore_divider_color"/>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_toRightOf="@id/archives_settings_user_profile_divider"
                android:layout_toEndOf="@id/archives_settings_user_profile_divider"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/archives_settings_user_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_tiny"/>

                <TextView
                    android:id="@+id/archives_settings_user_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_xtiny"/>

            </RelativeLayout>

            <ImageView style="@style/archives_settings_item_arrow_style"/>

        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout style="@style/archives_settings_item_style"
                        android:id="@+id/archives_settings_account_tab">
            <TextView style="@style/archives_settings_item_title_style"
                      android:text="@string/archives_settings_account_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>


        <RelativeLayout style="@style/archives_settings_item_style"
                        android:id="@+id/archives_settings_health_aim_tab">
            <TextView style="@style/archives_settings_item_title_style"
                      android:text="@string/archives_settings_health_aim_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_slash_style"/>

        <RelativeLayout style="@style/archives_settings_item_style"
                        android:id="@+id/archives_settings_cache_tab">
            <TextView style="@style/archives_settings_item_title_style"
                      android:text="@string/archives_settings_cache_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout style="@style/archives_settings_item_style"
                        android:id="@+id/archives_settings_about_tab">
            <TextView style="@style/archives_settings_item_title_style"
                      android:text="@string/archives_settings_about_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>