<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout
            android:id="@+id/archives_settings_user_profile_tab"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/bg_color_white">

            <com.heqi.kharazim.view.CircleAsyncImageView
                android:id="@+id/archives_settings_user_head_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/archives_settings_user_profile_divider"
                android:layout_width="1dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/archives_settings_user_head_iv"
                android:layout_toRightOf="@id/archives_settings_user_head_iv"
                android:background="@color/explore_gray_divider_color"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@id/archives_settings_user_profile_divider"
                android:layout_toRightOf="@id/archives_settings_user_profile_divider">

                <TextView
                    android:id="@+id/archives_settings_user_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_tiny"/>

                <TextView
                    android:id="@+id/archives_settings_user_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/archives_settings_user_state_holder_text"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_xtiny"/>

            </RelativeLayout>

            <ImageView style="@style/archives_settings_item_arrow_style"/>

        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout
            android:id="@+id/archives_settings_account_tab"
            style="@style/archives_settings_item_style">

            <TextView
                style="@style/archives_settings_item_title_style"
                android:text="@string/archives_settings_account_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>


        <RelativeLayout
            android:id="@+id/archives_settings_health_aim_tab"
            style="@style/archives_settings_item_style">

            <TextView
                style="@style/archives_settings_item_title_style"
                android:text="@string/archives_settings_health_aim_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_slash_style"/>

        <RelativeLayout
            android:id="@+id/archives_settings_cache_tab"
            style="@style/archives_settings_item_style">

            <TextView
                style="@style/archives_settings_item_title_style"
                android:text="@string/archives_settings_cache_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>

        <View style="@style/archives_settings_divider_style"/>

        <RelativeLayout
            android:id="@+id/archives_settings_about_tab"
            style="@style/archives_settings_item_style">

            <TextView
                style="@style/archives_settings_item_title_style"
                android:text="@string/archives_settings_about_tab_title"/>

            <ImageView style="@style/archives_settings_item_arrow_style"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>