<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/horizontal_list_view"
        style="@style/list_view"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/bg_color_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/explore_layout_bg_dark_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/bg_color_white"
        android:gravity="center"
        android:text="@string/archives_stats_list_label_text"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_xtiny"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/explore_gray_divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/bg_color_white">

        <TextView
            android:id="@+id/archives_stats_list_header_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_xtiny"/>

        <TextView
            android:id="@+id/archives_stats_list_header_time_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_xtiny"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/explore_gray_divider_color"/>


</LinearLayout>