<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.heqi.image.view.AsyncImageView
                android:id="@+id/consumer_interpretation_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_consume_interpretation_image_place_holder"/>

            <TextView
                android:id="@+id/consumer_interpretation_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/consume_interpretation_bg_color"
                android:padding="20dp"
                android:textColor="@color/bg_color_white"
                android:textSize="@dimen/text_size_tiny"
                />

            <VideoView
                android:id="@+id/consumer_interpretation_vv"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/consumer_interpretation_control_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/kharazim_design_color">

        <ImageView
            android:id="@+id/consumer_interpretation_backward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_consumer_interpretation_back"/>

        <ImageView
            android:id="@+id/consumer_interpretation_forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_consumer_interpretation_forward"/>

        <TextView
            android:id="@+id/consumer_interpretation_index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/consumer_interpretation_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_header_navigate_close"/>

</RelativeLayout>