<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/explore_consumer_activity_header"
        layout="@layout/explore_header_bg_view"/>

    <VideoView
        android:id="@+id/explore_consumer_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/explore_consumer_activity_header"/>

    <com.heqi.kharazim.consume.view.ConsumerViewImpl
        android:id="@+id/explore_portrait_consumer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/explore_consumer_video_view">

        <FrameLayout
            android:id="@+id/consumer_view_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/consume_guide_layout_bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="33dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_micro"
                android:text="@string/consumer_guide_label_text"/>

            <com.heqi.kharazim.explore.view.ExploreCircleProgressView
                android:id="@+id/consumer_guide_progress"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                app:upperMinorText="@string/consumer_progress_guide_upper_text"
                app:lowerMinorText="@string/consumer_progress_guide_lower_text"/>

            <TextView
                android:id="@+id/consumer_skip_guide_btn"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="37dp"
                android:text="@string/consumer_skip_guide_label_text"
                style="@style/explore_large_btn"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/consumer_view_normal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/consumer_view_control_layout"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentBottom="true"
                android:background="@color/explore_layout_bg_light_gray">

                <ImageView
                    android:id="@+id/consumer_backward_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="@dimen/consumer_portrait_control_layout_margin_horizontal"
                    android:layout_marginStart="@dimen/consumer_portrait_control_layout_margin_horizontal"
                    android:src="@drawable/icon_consumer_portrait_backward"/>

                <ImageView
                    android:id="@+id/consumer_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_consumer_portrait_pause"/>

                <ImageView
                    android:id="@+id/consumer_forward_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/consumer_portrait_control_layout_margin_horizontal"
                    android:layout_marginRight="@dimen/consumer_portrait_control_layout_margin_horizontal"
                    android:src="@drawable/icon_consumer_portrait_forward"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/consumer_view_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/consumer_view_control_layout"
                android:background="@color/explore_layout_bg_dark_gray">

                <com.heqi.kharazim.explore.view.ExploreCircleProgressView
                    android:id="@+id/consumer_repeat_progress"
                    android:layout_width="@dimen/consumer_portrait_progress_view_size"
                    android:layout_height="@dimen/consumer_portrait_progress_view_size"
                    android:layout_gravity="start|top"
                    android:layout_marginLeft="@dimen/consumer_portrait_info_layout_margin_horizontal"
                    android:layout_marginStart="@dimen/consumer_portrait_info_layout_margin_horizontal"
                    android:layout_marginTop="@dimen/consumer_portrait_info_layout_margin_top"
                    />

                <com.heqi.kharazim.explore.view.ExploreCircleProgressView
                    android:id="@+id/consumer_duration_progress"
                    android:layout_width="@dimen/consumer_portrait_progress_view_size"
                    android:layout_height="@dimen/consumer_portrait_progress_view_size"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="@dimen/consumer_portrait_info_layout_margin_horizontal"
                    android:layout_marginRight="@dimen/consumer_portrait_info_layout_margin_horizontal"
                    android:layout_marginTop="@dimen/consumer_portrait_info_layout_margin_top"
                    />

                <TextView
                    android:id="@+id/consumer_interpretation_button"
                    style="@style/explore_large_btn"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/consumer_portrait_info_layout_margin_bottom"
                    android:text="@string/consumer_interpretation_text"/>

            </FrameLayout>
        </RelativeLayout>


    </com.heqi.kharazim.consume.view.ConsumerViewImpl>
</RelativeLayout>