<?xml version="1.0" encoding="utf-8"?>
<com.heqi.kharazim.explore.view.ExplorePlanLiteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp">

    <com.heqi.image.view.AsyncImageView
        android:id="@+id/plan_lite_summary_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/plan_lite_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:background="@color/explore_plan_lite_shadow_bg">

        <TextView
            android:id="@+id/plan_lite_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/text_color_white"
            android:maxLines="1"
            />

        <FrameLayout android:id="@+id/plan_lite_difficulty_place_holder"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/plan_lite_title_tv"
                     android:layout_toEndOf="@id/plan_lite_title_tv"
                     android:layout_marginLeft="6dp"
                     android:layout_marginStart="6dp"
                     android:layout_alignParentTop="true"
                     android:layout_marginTop="9dip"/>

        <TextView
            android:id="@+id/plan_lite_acupoint_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:layout_below="@id/plan_lite_title_tv"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/plan_lite_title_tv"
            android:layout_alignStart="@id/plan_lite_title_tv"
            android:textColor="@color/kharazim_desgin_color"
            android:textSize="@dimen/text_size_xxlarge"
            android:gravity="center"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/plan_lite_intro_1_tv"
            android:layout_below="@id/plan_lite_title_tv"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/plan_lite_acupoint_count_tv"
            android:layout_toEndOf="@id/plan_lite_acupoint_count_tv"
            android:text="@string/explore_plan_lite_intro_1"
            style="@style/explore_plan_lite_intro_tv"
            />

        <TextView
            android:id="@+id/plan_lite_span_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_lite_title_tv"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/plan_lite_intro_1_tv"
            android:layout_toEndOf="@id/plan_lite_intro_1_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            style="@style/simple_tv"/>

        <TextView
            android:id="@+id/plan_lite_intro_2_tv"
            android:layout_alignTop="@id/plan_lite_intro_1_tv"
            android:layout_toRightOf="@id/plan_lite_span_tv"
            android:layout_toEndOf="@id/plan_lite_span_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/explore_plan_lite_intro_2"
            style="@style/explore_plan_lite_intro_tv"/>

        <TextView
            android:id="@+id/plan_lite_span_daily_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/plan_lite_span_tv"
            android:layout_toRightOf="@id/plan_lite_intro_2_tv"
            android:layout_toEndOf="@id/plan_lite_intro_2_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            style="@style/simple_tv"/>

        <TextView
            android:id="@+id/plan_lite_intro_3_tv"
            android:layout_alignTop="@id/plan_lite_intro_1_tv"
            android:layout_toRightOf="@id/plan_lite_span_daily_tv"
            android:layout_toEndOf="@id/plan_lite_span_daily_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/explore_plan_lite_intro_3"
            style="@style/explore_plan_lite_intro_tv"/>

        <TextView android:id="@+id/plan_action_btn"
                  android:text="@string/explore_detail_join_text"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  style="@style/explore_large_btn"/>

    </RelativeLayout>

</com.heqi.kharazim.explore.view.ExplorePlanLiteView>