<?xml version="1.0" encoding="utf-8"?>
<com.heqi.kharazim.explore.view.ExplorePlanDetailUserProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp"
    android:paddingEnd="11dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingStart="11dp"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/current_course_title_tv"
        style="@style/simple_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_xtiny"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_course_title_tv"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <com.heqi.kharazim.explore.view.ExploreCircleProgressView
            android:id="@+id/user_progress_time_progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            app:lowerMinorText="@string/archives_user_progress_time_minute_lower_text"
            app:progressType="@integer/ExploreCircleProgressView_ProgressTypeTextOnly"
            app:upperMinorText="@string/archives_user_progress_time_minute_upper_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@color/explore_gray_divider_color"/>

        <com.heqi.kharazim.explore.view.ExploreCircleProgressView
            android:id="@+id/user_progress_acupoint_progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            app:lowerMinorText="@string/archives_user_progress_acupoint_lower_text"
            app:progressType="@integer/ExploreCircleProgressView_ProgressTypeTextOnly"
            app:upperMinorText="@string/archives_user_progress_acupoint_upper_text"/>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@color/explore_gray_divider_color"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/archives_user_progress_count_upper_text"
                android:textColor="@color/text_color_gray_light"
                android:textSize="@dimen/text_size_xtiny"/>

            <TextView
                android:id="@+id/user_progress_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/kharazim_design_color"
                android:textSize="@dimen/text_size_xlarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/archives_user_progress_count_lower_text"
                android:textColor="@color/text_color_gray_light"
                android:textSize="@dimen/text_size_xtiny"/>

        </LinearLayout>


    </LinearLayout>

</com.heqi.kharazim.explore.view.ExplorePlanDetailUserProgressView>