<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/explore_plan_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/explore_header_bg_view"/>

    </RelativeLayout>



    <FrameLayout android:id="@+id/explore_plan_detail_footer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true">

        <TextView android:id="@+id/plan_action_btn"
                  android:layout_gravity="center"
                  style="@style/explore_large_btn"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/explore_plan_detail_header"
        android:layout_above="@id/explore_plan_detail_footer"
        android:background="@color/bg_color_white">
        <LinearLayout
            android:id="@+id/explore_plan_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>