<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <include
        android:id="@+id/home_activity_header"
        layout="@layout/explore_header_bg_view"/>

    <com.heqi.kharazim.view.HomeNavigateView
        android:id="@+id/home_navigate_view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_navigate_view"
        android:layout_below="@id/home_activity_header"/>

</RelativeLayout>